language: python
python:
  - "3.5"
services:
  - redis-server
# command to install dependencies
install: "pip install -r requirements.txt"
# commands to run flake8 and tests
script:
  - flake8 subconscious/ tests/
  - nosetests --with-coverage --cover-package=. -v -x --nocapture
notifications:
  slack: itbit:ItuklhM0fg3jeFHLvIblLDcs
